# OLLAMACHAT

./: .gitignore  Directory.Build.props  OLLAMACHAT.sln  OLLAMACHAT.sln.DotSettings  README.md  app.py  chat_implementation.py  openapi.json  pyqt5chat.py  requirements.txt  run_test.sh  Использование CQRSlite поверх NEventStore.md  Использование CQRSlite поверх NEventStore: архитектурный анализ и практическая реализация  внедрение CQRSlite в связке с SQLStreamStore.md  ошибки и предложения.md
Source/OLLAMACHAT.Application/: GlobalUsings.cs  OLLAMACHAT.Application.csproj
Source/OLLAMACHAT.Application/Hubs/: ChatHub.cs
Source/OLLAMACHAT.Application/Mediator/: GetAvailableModels.cs  GetUserChatHistory.cs  SendMessage.cs
Source/OLLAMACHAT.Application/Repositories/: IRepository.cs
Source/OLLAMACHAT.Application/Services/: ILlmBackgroundService.cs  ILlmService.cs  IMcpConfigurationService.cs
Source/OLLAMACHAT.Data/: ChatMessage.cs  ChatMessageRole.cs  GlobalUsings.cs  IEntity.cs  OLLAMACHAT.Data.csproj  User.cs  UserChat.cs
Source/OLLAMACHAT.Data/StatelessEnums/: ChatAction.cs  ChatState.cs
Source/OLLAMACHAT.Infrastructure/: GlobalUsings.cs  OLLAMACHAT.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/OLLAMACHAT.Infrastructure/Data/: OllamaChatContext.cs
Source/OLLAMACHAT.Infrastructure/Data/Configurations/: ChatMessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
Source/OLLAMACHAT.Infrastructure/Data/Migrations/: 20250523171531_Initial.Designer.cs  20250523171531_Initial.cs  20250523183520_AddGeneratedAlways.Designer.cs  20250523183520_AddGeneratedAlways.cs  20250524114055_InitialCreateSqlite.Designer.cs  20250524114055_InitialCreateSqlite.cs  20250725053047_AddJobIdToChat.Designer.cs  20250725053047_AddJobIdToChat.cs  OllamaChatContextModelSnapshot.cs
Source/OLLAMACHAT.Infrastructure/Hangfire/: HangfireServiceCollectionExtensions.cs
Source/OLLAMACHAT.Infrastructure/Repositories/: Repository.cs
Source/OLLAMACHAT.Infrastructure/Services/: LlmBackgroundService.cs  LlmService.cs  McpConfigurationService.cs
Source/OLLAMACHAT.Infrastructure/Settings/: LlmSettings.cs  McpServerConfiguration.cs  OpenAISettings.cs
Source/OLLAMACHAT.Web/: GlobalUsings.cs  OLLAMACHAT.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Source/OLLAMACHAT.Web/ChatControl/: ChatResponseObtainer.cs
Source/OLLAMACHAT.Web/Controllers/: HelloController.cs  HomeController.cs
Source/OLLAMACHAT.Web/MinimalApis/: Extensions.cs
Source/OLLAMACHAT.Web/MinimalApis/Models/: ChangeModelRequest.cs  ChangeModelRequestDto.cs  ChatMessage.cs  ChatMessageDto.cs  ResponseContent.cs  ResponseContentDto.cs  ResponseStatus.cs  ResponseStatusDto.cs  SendMessageRequest.cs  SendMessageRequestDto.cs
Source/OLLAMACHAT.Web/Services/: UserChatBackgroundService.cs
Source/OLLAMACHAT.Web/Settings/: ServicesRegistrationSettings.cs
Source/OLLAMACHAT.Web/Views/Home/: Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignalPage.cshtml
Source/OLLAMACHAT.Web/Views/Shared/: _Layout.cshtml
Source/OLLAMACHAT.Web/Webhooks/: ExampleHub.cs
templates/: index.html
