<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CsProjectName>OLLAMACHAT.Infrastructure</CsProjectName>
    <OutputPath>..\..\Out\$(Configuration)\$(CsProjectName)\</OutputPath>
    <DocumentationFile>..\..\Out\$(Configuration)\$(CsProjectName)\VelikiyPrikalel.$(CsProjectName).xml</DocumentationFile>
    <AssemblyName>VelikiyPrikalel.$(CsProjectName)</AssemblyName>
    <RootNamespace>VelikiyPrikalel.$(CsProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <Nullable>disable</Nullable> <!-- TODO -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLLAMACHAT.Application\OLLAMACHAT.Application.csproj" />
    <ProjectReference Include="..\OLLAMACHAT.Data\OLLAMACHAT.Data.csproj" />
  </ItemGroup>

</Project>
